<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在庫管理 - 眼鏡店顧客管理システム</title>
    
    <!-- Material UI CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        
        /* Header */
        .navbar-fixed nav {
            background-color: #1976d2;
        }
        
        /* Main Content */
        .main-container {
            padding: 24px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* Inventory Tabs */
        .inventory-tabs {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 24px;
        }
        
        .tabs {
            background-color: transparent;
        }
        
        .tabs .tab a {
            color: #666;
            font-weight: 500;
        }
        
        .tabs .tab a:hover {
            color: #1976d2;
        }
        
        .tabs .tab a.active {
            color: #1976d2;
        }
        
        .tabs .indicator {
            background-color: #1976d2;
        }
        
        /* Search and Filter Section */
        .search-filter {
            background: white;
            border-radius: 8px;
            padding: 24px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 24px;
        }
        
        .search-row {
            display: flex;
            gap: 16px;
            align-items: end;
        }
        
        .search-input {
            flex: 1;
        }
        
        .filter-select {
            min-width: 200px;
        }
        
        /* View Toggle Buttons */
        .view-toggle {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 16px;
            gap: 8px;
        }
        
        .view-toggle button {
            background: white;
            border: 1px solid #ddd;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 4px;
            transition: all 0.2s;
        }
        
        .view-toggle button:hover {
            background: #f5f5f5;
        }
        
        .view-toggle button.active {
            background: #1976d2;
            color: white;
            border-color: #1976d2;
        }
        
        /* Inventory Cards */
        .inventory-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 24px;
        }
        
        /* List View */
        .inventory-list {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 24px;
            display: none;
        }
        
        .inventory-list table {
            margin: 0;
        }
        
        .inventory-list th {
            background-color: #f5f5f5;
            font-weight: 500;
            white-space: nowrap;
        }
        
        .inventory-list td {
            vertical-align: middle;
        }
        
        .product-cell {
            min-width: 200px;
        }
        
        .product-name {
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .product-serial {
            font-size: 12px;
            color: #666;
        }
        
        .list-status-chip {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            white-space: nowrap;
        }
        
        .list-status-available {
            background: #e8f5e8;
            color: #2e7d32;
        }
        
        .list-status-sold {
            background: #ffebee;
            color: #c62828;
        }
        
        .list-status-reserved {
            background: #fff3e0;
            color: #ef6c00;
        }
        
        .action-buttons {
            display: flex;
            gap: 4px;
        }
        
        .inventory-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.2s;
        }
        
        .inventory-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 16px;
        }
        
        .product-info h6 {
            margin: 0 0 4px 0;
            font-weight: 500;
        }
        
        .product-code {
            color: #666;
            font-size: 14px;
        }
        
        .status-chip {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-available {
            background: #e8f5e8;
            color: #2e7d32;
        }
        
        .status-sold {
            background: #ffebee;
            color: #c62828;
        }
        
        .status-reserved {
            background: #fff3e0;
            color: #ef6c00;
        }
        
        .card-details {
            margin-bottom: 16px;
        }
        
        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 4px 0;
            font-size: 14px;
        }
        
        .detail-label {
            color: #666;
        }
        
        .detail-value {
            color: #333;
            font-weight: 500;
        }
        
        .card-actions {
            display: flex;
            gap: 8px;
        }
        
        /* Stock Items Table */
        .stock-table {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .stock-table table {
            margin: 0;
        }
        
        .stock-table th {
            background-color: #f5f5f5;
            font-weight: 500;
        }
        
        .stock-level {
            font-weight: 500;
        }
        
        .stock-ok {
            color: #4caf50;
        }
        
        .stock-low {
            color: #ff9800;
        }
        
        .stock-out {
            color: #f44336;
        }
        
        /* Tab Content */
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Quick Actions */
        .quick-actions {
            position: fixed;
            bottom: 24px;
            right: 24px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .search-row {
                flex-direction: column;
                gap: 0;
            }
            
            .inventory-grid {
                grid-template-columns: 1fr;
            }
            
            .card-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="/" class="brand-logo">
                    <i class="material-icons left">remove_red_eye</i>
                    眼鏡店顧客管理システム
                </a>
                <ul class="right">
                    <li><a href="#"><i class="material-icons left">store</i>新宿本店</a></li>
                    <li><a href="#"><i class="material-icons left">person</i>田中花子</a></li>
                    <li><a href="/logout"><i class="material-icons">exit_to_app</i></a></li>
                </ul>
            </div>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="main-container">
        <!-- Inventory Tabs -->
        <div class="inventory-tabs">
            <ul class="tabs">
                <li class="tab"><a href="#frames-tab" class="active">フレーム在庫</a></li>
                <li class="tab"><a href="#products-tab">商品在庫</a></li>
            </ul>
            
            <!-- Frames Tab -->
            <div id="frames-tab" class="tab-content active">
                <!-- Search and Filter -->
                <div class="search-filter">
                    <div class="search-row">
                        <div class="input-field search-input">
                            <i class="material-icons prefix">search</i>
                            <input type="text" id="frameSearch" placeholder="個品番号、商品名、型番で検索">
                        </div>
                        
                        <div class="input-field filter-select">
                            <select id="frameStatus">
                                <option value="">全ステータス</option>
                                <option value="available">在庫中</option>
                                <option value="sold">販売済</option>
                                <option value="reserved">取り置き</option>
                            </select>
                            <label>ステータス</label>
                        </div>
                        
                        <div class="input-field filter-select">
                            <select id="frameBrand">
                                <option value="">全ブランド</option>
                                <option value="rayban">Ray-Ban</option>
                                <option value="oakley">Oakley</option>
                                <option value="jins">JINS</option>
                            </select>
                            <label>ブランド</label>
                        </div>
                        
                        <button class="btn waves-effect waves-light blue darken-2" onclick="searchFrames()">
                            <i class="material-icons">search</i>
                        </button>
                    </div>
                </div>
                
                <!-- View Toggle -->
                <div class="view-toggle">
                    <button id="gridViewBtn" class="active" onclick="toggleView('grid')">
                        <i class="material-icons">view_module</i>
                        ブロック表示
                    </button>
                    <button id="listViewBtn" onclick="toggleView('list')">
                        <i class="material-icons">view_list</i>
                        リスト表示
                    </button>
                </div>
                
                <!-- Frame Inventory Grid -->
                <div class="inventory-grid" id="gridView">
                    <div class="inventory-card">
                        <div class="card-header">
                            <div class="product-info">
                                <h6>Ray-Ban RB5154</h6>
                                <p class="product-code">個品番号: F-20240801-001</p>
                            </div>
                            <span class="status-chip status-available">在庫中</span>
                        </div>
                        
                        <div class="card-details">
                            <div class="detail-row">
                                <span class="detail-label">カラー</span>
                                <span class="detail-value">ブラック</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">サイズ</span>
                                <span class="detail-value">52-18-140</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">仕入日</span>
                                <span class="detail-value">2024-08-01</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">仕入価格</span>
                                <span class="detail-value">¥15,480</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">販売価格</span>
                                <span class="detail-value">¥25,800</span>
                            </div>
                        </div>
                        
                        <div class="card-actions">
                            <button class="btn-small blue darken-2 waves-effect" onclick="editFrame('F-20240801-001')">
                                <i class="material-icons left">edit</i>編集
                            </button>
                            <button class="btn-small green waves-effect" onclick="sellFrame('F-20240801-001')">
                                <i class="material-icons left">shopping_cart</i>販売
                            </button>
                            <button class="btn-small orange waves-effect" onclick="reserveFrame('F-20240801-001')">
                                <i class="material-icons left">bookmark</i>取り置き
                            </button>
                        </div>
                    </div>
                    
                    <div class="inventory-card">
                        <div class="card-header">
                            <div class="product-info">
                                <h6>Oakley Holbrook</h6>
                                <p class="product-code">個品番号: F-20240802-015</p>
                            </div>
                            <span class="status-chip status-sold">販売済</span>
                        </div>
                        
                        <div class="card-details">
                            <div class="detail-row">
                                <span class="detail-label">カラー</span>
                                <span class="detail-value">マットブラック</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">サイズ</span>
                                <span class="detail-value">57-18-137</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">販売日</span>
                                <span class="detail-value">2024-08-03</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">顧客</span>
                                <span class="detail-value">田中一郎 (C-1003)</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">販売価格</span>
                                <span class="detail-value">¥32,400</span>
                            </div>
                        </div>
                        
                        <div class="card-actions">
                            <button class="btn-small blue-grey waves-effect" onclick="viewSaleDetail('F-20240802-015')">
                                <i class="material-icons left">receipt</i>販売詳細
                            </button>
                        </div>
                    </div>
                    
                    <div class="inventory-card">
                        <div class="card-header">
                            <div class="product-info">
                                <h6>JINS Classic</h6>
                                <p class="product-code">個品番号: F-20240803-022</p>
                            </div>
                            <span class="status-chip status-reserved">取り置き中</span>
                        </div>
                        
                        <div class="card-details">
                            <div class="detail-row">
                                <span class="detail-label">カラー</span>
                                <span class="detail-value">ブラウン</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">サイズ</span>
                                <span class="detail-value">50-20-142</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">取り置き日</span>
                                <span class="detail-value">2024-08-04</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">顧客</span>
                                <span class="detail-value">佐藤花子 (C-1002)</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">期限</span>
                                <span class="detail-value">2024-08-11</span>
                            </div>
                        </div>
                        
                        <div class="card-actions">
                            <button class="btn-small green waves-effect" onclick="completeReservation('F-20240803-022')">
                                <i class="material-icons left">check</i>販売完了
                            </button>
                            <button class="btn-small red waves-effect" onclick="cancelReservation('F-20240803-022')">
                                <i class="material-icons left">cancel</i>取り置き解除
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Frame Inventory List -->
                <div class="inventory-list" id="listView">
                    <table class="striped">
                        <thead>
                            <tr>
                                <th>個品番号</th>
                                <th>商品名・型番</th>
                                <th>カラー</th>
                                <th>サイズ</th>
                                <th>ステータス</th>
                                <th>仕入日</th>
                                <th>仕入価格</th>
                                <th>販売価格</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>F-20240801-001</td>
                                <td>
                                    <div class="product-name">Ray-Ban RB5154</div>
                                </td>
                                <td>ブラック</td>
                                <td>52-18-140</td>
                                <td><span class="list-status-chip list-status-available">在庫中</span></td>
                                <td>2024-08-01</td>
                                <td>¥15,480</td>
                                <td>¥25,800</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small blue darken-2 waves-effect" onclick="editFrame('F-20240801-001')">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button class="btn-small green waves-effect" onclick="sellFrame('F-20240801-001')">
                                            <i class="material-icons">shopping_cart</i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>F-20240802-015</td>
                                <td>
                                    <div class="product-name">Oakley Holbrook</div>
                                </td>
                                <td>マットブラック</td>
                                <td>57-18-137</td>
                                <td><span class="list-status-chip list-status-sold">販売済</span></td>
                                <td>2024-08-02</td>
                                <td>¥18,900</td>
                                <td>¥32,400</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small blue-grey waves-effect" onclick="viewSaleDetail('F-20240802-015')">
                                            <i class="material-icons">receipt</i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>F-20240803-022</td>
                                <td>
                                    <div class="product-name">JINS Classic</div>
                                </td>
                                <td>ブラウン</td>
                                <td>50-20-142</td>
                                <td><span class="list-status-chip list-status-reserved">取り置き中</span></td>
                                <td>2024-08-03</td>
                                <td>¥7,800</td>
                                <td>¥12,800</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small green waves-effect" onclick="completeReservation('F-20240803-022')">
                                            <i class="material-icons">check</i>
                                        </button>
                                        <button class="btn-small red waves-effect" onclick="cancelReservation('F-20240803-022')">
                                            <i class="material-icons">cancel</i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>F-20240801-002</td>
                                <td>
                                    <div class="product-name">Ray-Ban Aviator</div>
                                </td>
                                <td>ゴールド</td>
                                <td>58-14-135</td>
                                <td><span class="list-status-chip list-status-available">在庫中</span></td>
                                <td>2024-08-01</td>
                                <td>¥16,200</td>
                                <td>¥28,600</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small blue darken-2 waves-effect" onclick="editFrame('F-20240801-002')">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button class="btn-small green waves-effect" onclick="sellFrame('F-20240801-002')">
                                            <i class="material-icons">shopping_cart</i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>F-20240804-035</td>
                                <td>
                                    <div class="product-name">Tom Ford TF5178</div>
                                </td>
                                <td>トータス</td>
                                <td>53-17-145</td>
                                <td><span class="list-status-chip list-status-available">在庫中</span></td>
                                <td>2024-08-04</td>
                                <td>¥32,400</td>
                                <td>¥52,800</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small blue darken-2 waves-effect" onclick="editFrame('F-20240804-035')">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button class="btn-small green waves-effect" onclick="sellFrame('F-20240804-035')">
                                            <i class="material-icons">shopping_cart</i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>F-20240802-018</td>
                                <td>
                                    <div class="product-name">Oliver Peoples OV5186</div>
                                </td>
                                <td>クリアグレー</td>
                                <td>47-23-145</td>
                                <td><span class="list-status-chip list-status-available">在庫中</span></td>
                                <td>2024-08-02</td>
                                <td>¥28,800</td>
                                <td>¥45,800</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small blue darken-2 waves-effect" onclick="editFrame('F-20240802-018')">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button class="btn-small green waves-effect" onclick="sellFrame('F-20240802-018')">
                                            <i class="material-icons">shopping_cart</i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>F-20240805-041</td>
                                <td>
                                    <div class="product-name">Prada VPR 16M</div>
                                </td>
                                <td>ブラック/シルバー</td>
                                <td>55-18-140</td>
                                <td><span class="list-status-chip list-status-reserved">取り置き中</span></td>
                                <td>2024-08-05</td>
                                <td>¥26,400</td>
                                <td>¥42,800</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small green waves-effect" onclick="completeReservation('F-20240805-041')">
                                            <i class="material-icons">check</i>
                                        </button>
                                        <button class="btn-small red waves-effect" onclick="cancelReservation('F-20240805-041')">
                                            <i class="material-icons">cancel</i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>F-20240803-025</td>
                                <td>
                                    <div class="product-name">Gucci GG0027O</div>
                                </td>
                                <td>ハバナ</td>
                                <td>50-21-145</td>
                                <td><span class="list-status-chip list-status-sold">販売済</span></td>
                                <td>2024-08-03</td>
                                <td>¥23,400</td>
                                <td>¥38,500</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small blue-grey waves-effect" onclick="viewSaleDetail('F-20240803-025')">
                                            <i class="material-icons">receipt</i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>F-20240806-048</td>
                                <td>
                                    <div class="product-name">Moscot Lemtosh</div>
                                </td>
                                <td>トータス</td>
                                <td>49-24-145</td>
                                <td><span class="list-status-chip list-status-available">在庫中</span></td>
                                <td>2024-08-06</td>
                                <td>¥22,800</td>
                                <td>¥36,800</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small blue darken-2 waves-effect" onclick="editFrame('F-20240806-048')">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button class="btn-small green waves-effect" onclick="sellFrame('F-20240806-048')">
                                            <i class="material-icons">shopping_cart</i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>F-20240804-037</td>
                                <td>
                                    <div class="product-name">Persol PO3019S</div>
                                </td>
                                <td>コーヒー</td>
                                <td>52-18-140</td>
                                <td><span class="list-status-chip list-status-available">在庫中</span></td>
                                <td>2024-08-04</td>
                                <td>¥19,800</td>
                                <td>¥32,800</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-small blue darken-2 waves-effect" onclick="editFrame('F-20240804-037')">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button class="btn-small green waves-effect" onclick="sellFrame('F-20240804-037')">
                                            <i class="material-icons">shopping_cart</i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Products Tab -->
            <div id="products-tab" class="tab-content">
                <!-- Search and Filter -->
                <div class="search-filter">
                    <div class="search-row">
                        <div class="input-field search-input">
                            <i class="material-icons prefix">search</i>
                            <input type="text" id="productSearch" placeholder="商品名、JANコードで検索">
                        </div>
                        
                        <div class="input-field filter-select">
                            <select id="productCategory">
                                <option value="">全カテゴリ</option>
                                <option value="contact">コンタクトレンズ</option>
                                <option value="lens">レンズ</option>
                                <option value="accessories">アクセサリー</option>
                            </select>
                            <label>カテゴリ</label>
                        </div>
                        
                        <button class="btn waves-effect waves-light blue darken-2" onclick="searchProducts()">
                            <i class="material-icons">search</i>
                        </button>
                    </div>
                </div>
                
                <!-- Stock Table -->
                <div class="stock-table">
                    <table class="striped">
                        <thead>
                            <tr>
                                <th>商品名</th>
                                <th>JANコード</th>
                                <th>現在庫数</th>
                                <th>発注点</th>
                                <th>最終入荷日</th>
                                <th>単価</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>ワンデーアクエア</strong><br>
                                    <small>1day 30枚入り -3.00</small>
                                </td>
                                <td>4987350012345</td>
                                <td><span class="stock-level stock-ok">25箱</span></td>
                                <td>10箱</td>
                                <td>2024-07-28</td>
                                <td>¥2,800</td>
                                <td>
                                    <button class="btn-small blue darken-2 waves-effect" onclick="editStock('P-001')">
                                        <i class="material-icons">edit</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>メガネクリーナー</strong><br>
                                    <small>スプレータイプ 100ml</small>
                                </td>
                                <td>4987350067890</td>
                                <td><span class="stock-level stock-low">3本</span></td>
                                <td>5本</td>
                                <td>2024-07-15</td>
                                <td>¥980</td>
                                <td>
                                    <button class="btn-small orange waves-effect" onclick="orderStock('P-002')">
                                        <i class="material-icons">add_shopping_cart</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>ブルーライトカットレンズ</strong><br>
                                    <small>単焦点 屈折率1.60</small>
                                </td>
                                <td>4987350054321</td>
                                <td><span class="stock-level stock-out">0枚</span></td>
                                <td>2枚</td>
                                <td>2024-07-20</td>
                                <td>¥8,800</td>
                                <td>
                                    <button class="btn-small red waves-effect" onclick="urgentOrder('P-003')">
                                        <i class="material-icons">priority_high</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>メガネケース</strong><br>
                                    <small>ハードケース ブラック</small>
                                </td>
                                <td>4987350098765</td>
                                <td><span class="stock-level stock-ok">15個</span></td>
                                <td>5個</td>
                                <td>2024-08-01</td>
                                <td>¥1,200</td>
                                <td>
                                    <button class="btn-small blue darken-2 waves-effect" onclick="editStock('P-004')">
                                        <i class="material-icons">edit</i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="quick-actions">
        <a class="btn-floating btn-large green waves-effect waves-light">
            <i class="large material-icons">add</i>
        </a>
    </div>
    
    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize tabs
            M.Tabs.init(document.querySelectorAll('.tabs'));
            
            // Initialize select elements
            M.FormSelect.init(document.querySelectorAll('select'));
        });
        
        // Frame Functions
        function searchFrames() {
            M.toast({html: 'フレーム検索を実行中...'});
        }
        
        function editFrame(serialNumber) {
            M.toast({html: `フレーム ${serialNumber} の編集画面を開きます`});
        }
        
        function sellFrame(serialNumber) {
            M.toast({html: `フレーム ${serialNumber} を販売処理します`});
        }
        
        function reserveFrame(serialNumber) {
            M.toast({html: `フレーム ${serialNumber} を取り置きします`});
        }
        
        function viewSaleDetail(serialNumber) {
            M.toast({html: `フレーム ${serialNumber} の販売詳細を表示します`});
        }
        
        function completeReservation(serialNumber) {
            if (confirm('取り置き中のフレームを販売完了としますか？')) {
                M.toast({html: `フレーム ${serialNumber} を販売完了にしました`});
            }
        }
        
        function cancelReservation(serialNumber) {
            if (confirm('取り置きを解除しますか？')) {
                M.toast({html: `フレーム ${serialNumber} の取り置きを解除しました`});
            }
        }
        
        // Product Functions
        function searchProducts() {
            M.toast({html: '商品検索を実行中...'});
        }
        
        function editStock(productId) {
            M.toast({html: `商品 ${productId} の在庫情報を編集します`});
        }
        
        function orderStock(productId) {
            M.toast({html: `商品 ${productId} の発注処理を開始します`});
        }
        
        function urgentOrder(productId) {
            M.toast({html: `商品 ${productId} の緊急発注を行います`});
        }
        
        // View Toggle Function
        function toggleView(viewType) {
            const gridView = document.getElementById('gridView');
            const listView = document.getElementById('listView');
            const gridBtn = document.getElementById('gridViewBtn');
            const listBtn = document.getElementById('listViewBtn');
            
            if (viewType === 'grid') {
                gridView.style.display = 'grid';
                listView.style.display = 'none';
                gridBtn.classList.add('active');
                listBtn.classList.remove('active');
            } else {
                gridView.style.display = 'none';
                listView.style.display = 'block';
                gridBtn.classList.remove('active');
                listBtn.classList.add('active');
            }
        }
    </script>
</body>
</html>